{
  "manifest_version": 1,
  "name": "Vulnerability Hunting Toolkit",
  "description": "一个高度自动化的漏洞挖掘插件套件，专为蜜罐反制场景设计。包含多个专职 sub-agents，支持一键全流程挖掘（理解 → 目标定义 → 并行挖掘 → 验证 → 利用链 → 评估 → 变体 → POC → 报告）。优先发现默认配置下可用于控制攻击者或信息获取的漏洞。",
  "version": "1.0.0",
  "author": "john",
  "agents": [
    {
      "path": "agents/orchestrator.md",
      "name": "orchestrator"
    },
    {
      "path": "agents/code-understander.md",
      "name": "code-understander"
    },
    {
      "path": "agents/target-definer.md",
      "name": "target-definer"
    },
    {
      "path": "agents/vuln-hunter.md",
      "name": "vuln-hunter"
    },
    {
      "path": "agents/exploit-builder.md",
      "name": "exploit-builder"
    },
    {
      "path": "agents/validator.md",
      "name": "validator"
    },
    {
      "path": "agents/variant-analyzer.md",
      "name": "variant-analyzer"
    },
    {
      "path": "agents/hypothesis-tester.md",
      "name": "hypothesis-tester"
    },
    {
      "path": "agents/cve-reference.md",
      "name": "cve-reference"
    },
    {
      "path": "agents/poc-generator.md",
      "name": "poc-generator"
    },
    {
      "path": "agents/report-generator.md",
      "name": "report-generator"
    },
    {
      "path": "agents/safety-guard.md",
      "name": "safety-guard"
    }
  ],
  "skills": [
    {
      "path": "agents/skills/vulnerability-hunting-guide.md",
      "name": "vulnerability-hunting-guide"
    }
  ],
  "hooks": [
    {
      "path": "hooks/validate-safe.sh",
      "name": "validate-safe"
    }
  ],
  "commands": [],
  "icon": ""
}